user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 3000;
    #worker_rlimit_nofile 3000;
    # multi_accept on;
} http {
    ##
    # Basic Settings
    ##
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx/proxy_tmp 1 2;
    client_body_buffer_size 16k;
    client_max_body_size 20M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    set_real_ip_from  127.0.0.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    include /etc/nginx/conf/mime.types;
    default_type application/octet-stream;
    ##
    # Logging Settings
    ##
    log_format logstash_json '{ "waf_time":"$time_iso8601","client_ip":"$http_x_forwarded_for","http-resp-code":$status,"http-req-url":"$request_uri","http-req-meth":"$request_method","http-referer":"$http_referer","http-host":"$host","user-agent":"$http_user_agent" }';
    access_log /var/log/nginx/access.log logstash_json;
    error_log /var/log/nginx/error.log;
    ##
    # Gzip Settings
##
gzip on;
    gzip_disable "msie6";
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    ##
    # nginx-naxsi config
    ##
    # Uncomment it if you installed nginx-naxsi
    ##
    include /etc/nginx/conf/naxsi_core.rules;
    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf/sites-enabled/*.conf;
    # GeoIP Module for Denying traffic from China
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    map $geoip_country_code $allowed_country {
	default yes;
	CN no; 
	}
    geo $exclusions {
        default 0;
        include /etc/nginx/conf/whitelist.conf;
    }
}
