server {
    listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    #root /var/www/nginx/html;
    #index index.html index.htm;
    # Make site accessible from http://localhost/
    server_name *.example.com; # Replace it with your website hostname. * is wildcard.
    set $naxsi_extensive_log 1;
    location / {
        # Uncomment to enable naxsi on this location
        include /etc/nginx/conf/naxsi.rules;
        include /etc/nginx/conf/naxsi-whitelist/*.rules;

        #try_files $uri $uri/ @rewrite;
        proxy_pass http://127.0.1.80:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;

        # Comment the below line if there is already an upstream reverse proxy server that is setting the actual client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
